# BDDAutoTests

./: .gitignore  pom.xml  serenity.properties
src/main/java/pageObject/: CartWindow.java  ComparisonPage.java  MainPage.java  MakingAnOrderPage.java  SmartphonesPage.java  UserCabinetPage.java
src/main/java/page_object/: CartWindow.java  ComparisonPage.java  MainPage.java  MakingAnOrderPage.java  SmartphonesPage.java  UserCabinetPage.java
src/main/java/steps/: RozetkaSteps.java
src/test/java/definitions/: LogIn.java  RozetkaAllTests.java  RozetkaTests.java  TestRun.java  logIn.java
src/test/java/definitions/rozetka/: RozetkaStepDefinitions.java
src/test/resources/stories.rozetka/: RozetkaTests.story
