# Created at 2021-01-21T14:20:37.482
[AppClassLoader@3d4eac69] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created at 2021-01-21T14:20:37.741
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-21T14:20:37.741
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/home/alex/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-01-21T14:20:37.742
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-01-21T14:20:37.742
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-21T14:20:37.743
WARNING: All illegal access operations will be denied in a future release

